{
  "name": "@toolbox/image-converter",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "test:browser": "vite build && node tests/browser-smoke.mjs",
    "lint": "oxlint --deny-warnings"
  },
  "dependencies": {
    "@discourse/heic": "1.0.0",
    "@toolbox/i18n": "workspace:*",
    "@toolbox/nav": "workspace:*",
    "@toolbox/theme": "workspace:*",
    "@vitejs/plugin-react": "catalog:",
    "pdf-lib": "1.17.1",
    "playwright": "^1.61.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "vite": "catalog:"
  },
  "devDependencies": {
    "@testing-library/react": "^16.1.0",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^26.1.0",
    "oxlint": "^1.73.0",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
